<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
 <PersonalityInfo>
  <Option>
   <Option Name="Personality">Delphi.Personality</Option>
   <Option Name="ProjectType"></Option>
   <Option Name="Version">1.0</Option>
   <Option Name="GUID">{CA314195-F43E-4BDC-9BBE-6BAC9EEAC91B}</Option>
  </Option>
 </PersonalityInfo>
 <Delphi.Personality>
  <Source>
   <Source Name="MainSource">Server.dpr</Source>
  </Source>
  <FileVersion>
   <FileVersion Name="Version">7.0</FileVersion>
  </FileVersion>
 </Delphi.Personality>
</BorlandProject>
