;VPSERVER 2.7 (MAX_L=151; NoExtensions)
;Copyright (c) 2009 Ivanov Viktor
;
;Файл настройки VPSERVER 2.7 (MAX_L=151; NoExtensions)
;При отсутствии файла, он создаётся автоматически
;
;Внимание! Поля чувствительны к регистру!

;Port - номер порта
;По умолч.: Port = 80
;
;Port = 80

;IP - IP-адрес для прослушивания. При пустом значении - все IP
;По умолч.: IP = 0.0.0.0
;
IP = 127.0.0.1 ;только локальный компьютер

;ListenersAmount - колличество начальных слушателей
;По умолч.: ListenersAmount = 151
;
;ListenersAmount = 151

;Уровни лога:
;0 - всё, 1 - основное, 2 - только ошибки

;ConsoleLogLevel - уровень лога на экране
;По умолч.: ConsoleLogLevel = 0
;
;ConsoleLogLevel = 0

;FileLogLevel - уровень лога в файле
;По умолч.: FileLogLevel = 1
;
;FileLogLevel = 1

;Keep-Alive-Timeout - таймаут Keep-Alive соединения
;По умолч.: Keep-Alive-Timeout = 15000
;
;Keep-Alive-Timeout = 15000

;Read-Timeout - таймаут соединения
;По умолч.: Read-Timeout = 5000
;
;Read-Timeout = 5000

;Plugin - подключение плагина
;
;Plugin = plugext.dll